pb/spawnersvc.proto

syntax = "proto3";

option go_package = "/pb";

package pb;

// The Spawner service definition 
service SpawnerService {
    // Spawn required cluster
    rpc CreateCluster (ClusterRequest) returns (ClusterResponse) {}

    // Spawn required instance
    rpc AddNode (NodeSpawnRequest) returns (NodeSpawnResponse) {}

    // Status of cluster
    rpc ClusterStatus (ClusterStatusRequest) returns (ClusterStatusResponse) {}
 
    // Delete Cluster
    rpc DeleteCluster (ClusterDeleteRequest) returns (ClusterDeleteResponse) {}

    // Delete Node
    rpc DeleteNode (NodeDeleteRequest) returns (NodeDeleteResponse) {}

    //Create Volume
    rpc CreateVolume(CreateVolumeRequest) returns (CreateVolumeResponse) {}

    //Delete Vol
    rpc DeleteVolume(DeleteVolumeRequest) returns (DeleteVolumeResponse) {}

    rpc CreateSnapshot( CreateSnapshotRequest) returns (CreateSnapshotResponse) {}

    rpc CreateSnapshotAndDelete(CreateSnapshotAndDeleteRequest) returns (CreateSnapshotAndDeleteResponse) {}
}

message NodeSpec {
    string name = 1;
    string instance = 2;
    int32 diskSize = 3;
}

message ClusterRequest {
    string provider = 1;
    string region = 2;    
    NodeSpec node = 3;
    map<string, string> labels = 4;
}

message ClusterResponse {
    string clusterName = 1;
    string nodeGroupName = 2;
    string error = 3;
}

message ClusterStatusRequest {
    string clusterName = 1;
}

message ClusterStatusResponse {
    string status = 1;
    string error = 2;
}

message NodeSpawnRequest {
    string clusterName = 1;
    NodeSpec nodeSpec = 2;
}

message NodeSpawnResponse {
    string error = 2;
}

message ClusterDeleteRequest {
    string clusterName = 1;
}

message ClusterDeleteResponse {
    string error = 1;
}

message NodeDeleteRequest {
    string clusterName = 1;
    string nodeGroupName = 2;
}

message NodeDeleteResponse {
    string error = 1;
}

message CreateVolumeRequest{
    string availabilityzone = 1;
    string volumetype =2;
    int64 size=3;
    string snapshotid=4; 
    string provider=5;
    string region=6;
}

message CreateVolumeResponse{
    string volumeid=1;
}

message DeleteVolumeRequest{
    string volumeid=1;
    string provider=2;
    string region=3;
}

message DeleteVolumeResponse{
    bool deleted=1;
}

message CreateSnapshotRequest{
    string volumeid=1;
    string provider=2;
    string region=3;
}

message CreateSnapshotResponse{
    string snapshotid=1;
}

message CreateSnapshotAndDeleteRequest{
    string volumeid=1;
    string provider=2;
    string region=3;
}

message CreateSnapshotAndDeleteResponse{
    string snapshotid=1;
    bool deleted=2;
}